// === CONSTANTES GLOBALES (usadas por init.php y módulos) ===
define('DB_HOST', 'localhost');
//define('DB_USER', 'jv3000_app');
//define('DB_PASS', 'JV3000_S3gur0!');
define('DB_USER', 'root');
define('DB_PASS', '');
define('DB_NAME', 'jv3000_db');
define('APP_NAME', 'JV3000 C.A.');
define('VERSION', '3.0.0');
define('BASE_ASSETS', (basename(dirname($_SERVER['SCRIPT_NAME'])) === 'modules') ? '../assets/' : 'assets/');

-------------------------------------------------------------------------------------------------------------

-- ===========================================
-- JV3000 - BASE DE DATOS PORTABLE (CORREGIDA)
-- Generado: 13/06/2026
-- ===========================================

CREATE DATABASE IF NOT EXISTS `jv3000_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `jv3000_db`;

-- Desactivamos temporalmente para asegurar una importación limpia
SET FOREIGN_KEY_CHECKS = 0;

-- ===========================================
-- NIVEL 1: Tablas Maestras (Sin Dependencias)
-- ===========================================

DROP TABLE IF EXISTS `configuracion`;
CREATE TABLE `configuracion` (
  `id_config` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(50) NOT NULL,
  `valor` varchar(255) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `fecha_actualizado` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id_config`),
  UNIQUE KEY `clave` (`clave`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `configuracion` (`id_config`,`clave`,`valor`,`descripcion`,`fecha_actualizado`) VALUES
('1','iva_porcentaje','16','Porcentaje de IVA aplicado a las ventas','2026-05-08 02:01:03'),
('4','empresa_nombre','JV3000 C.A.','Nombre de la empresa','2026-06-12 19:37:12'),
('5','empresa_rif','J-30000000-7','RIF de la empresa','2026-06-12 19:37:13'),
('6','empresa_telefono','(0212) 555-3000','Teléfono de la empresa','2026-06-12 19:40:32'),
('7','empresa_direccion','Zona Industrial, Galpón 5, Caracas','Dirección de la empresa','2026-06-12 19:40:32');


DROP TABLE IF EXISTS `login_intentos`;
CREATE TABLE `login_intentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `intentos` int(11) DEFAULT 0,
  `ultimo_intento` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_ip` (`ip_address`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `sku_contadores`;
CREATE TABLE `sku_contadores` (
  `sku_prefix` varchar(20) NOT NULL,
  `ultimo_numero` int(11) DEFAULT 0,
  PRIMARY KEY (`sku_prefix`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `sku_contadores` (`sku_prefix`,`ultimo_numero`) VALUES
('CAT','6'),
('FAC','8'),
('PROD','15');


DROP TABLE IF EXISTS `tipos_movimientos`;
CREATE TABLE `tipos_movimientos` (
  `id_tipo_mov` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `tipo_movimiento` enum('Entrada','Salida') NOT NULL,
  PRIMARY KEY (`id_tipo_mov`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `tipos_movimientos` (`id_tipo_mov`,`nombre`,`tipo_movimiento`) VALUES
('1','Venta','Salida'),
('2','Mermas','Salida'),
('3','Regalias','Salida'),
('4','Daños','Salida'),
('5','Devoluciones','Entrada'),
('6','Ajuste de Inventario','Entrada'),
('7','Compra','Entrada');


DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `rol` enum('Administrador','Operador de Carga','Operador de Ventas') NOT NULL DEFAULT 'Operador de Ventas',
  `status` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo',
  `aprobado` tinyint(1) DEFAULT 0 COMMENT '0=Pendiente, 1=Aprobado',
  `pregunta_seguridad` varchar(200) DEFAULT NULL,
  `respuesta_seguridad` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `idx_user` (`usuario`),
  UNIQUE KEY `idx_email` (`correo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `usuarios` (`id_usuario`,`usuario`,`correo`,`password`,`rol`,`status`,`aprobado`,`pregunta_seguridad`,`respuesta_seguridad`) VALUES
('2','Administrador','administrador007@gmail.com','$2y$10$s.9VU8M6.Y9DhwkLU4FiZOWpjfEHySGer/fz8b8Li06go5epEcKky','Administrador','Activo','1','Nombre de tu mascota','$2y$10$hH60FHLqCG8XLeKtAdG7sOi7NOGpWyoWJZBA1Qg6AhJ7sjY8rqczy'),
('4','Operador','operador123@gmail.com','$2y$10$ayDmHHDAOg161C8lLhnJWu4u83IEbeEd36ixCAWiDrCa5cilcZ/wy','Operador de Carga','Inactivo','0','Ciudad donde naciste','$2y$10$hxqpJJcBmrJVepCkRslVouBBjinB14dXbgILtSXLyKN5uGtJNZ.2m');


DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `rif` varchar(20) NOT NULL,
  `nombre_empresa` varchar(150) NOT NULL,
  `contacto` varchar(100) DEFAULT NULL,
  `lead_time` int(11) DEFAULT NULL,
  `limite_credito` decimal(12,2) DEFAULT NULL,
  `plazo_pago` int(11) DEFAULT NULL,
  `dias_credito` int(11) DEFAULT 0,
  `condiciones_pago` enum('Contado','Credito') DEFAULT 'Contado',
  `moneda` varchar(10) DEFAULT 'USD',
  `status` enum('Activo','Inactivo') DEFAULT 'Activo',
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `direccion` text DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`),
  UNIQUE KEY `idx_rif` (`rif`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `proveedores` (`id_proveedor`,`rif`,`nombre_empresa`,`contacto`,`lead_time`,`limite_credito`,`plazo_pago`,`dias_credito`,`condiciones_pago`,`moneda`,`status`,`telefono`,`email`,`direccion`) VALUES
('22','J-40012345-6','TOTAL OIL & GAS VENEZUELA','Luis','5','5000.00',NULL,'30','Credito','USD','Activo','(0412) 555-0101','compras@totaloil.com.ve','Av. Principal de la Industria'),
('23','J-40067890-1','MOBIL LUBRICANTES C.A.','Carlos','5','5000.00',NULL,'30','Credito','USD','Activo','(0412) 555-0202','ventas@mobil.com.ve','Calle 3, Edif. Mobil'),
('24','J-40123456-7','CASTROL VENEZOLANA S.A.','Maria','5','5000.00',NULL,'30','Credito','USD','Activo','(0412) 555-0303','pedidos@castrol.com.ve','Zona Ind. Los Cortijos'),
('25','J-40987654-3','REPUESTOS Y FILTROS DEL SUR','Jose','5','5000.00',NULL,'30','Credito','USD','Activo','(0414) 555-0404','ventas@filtrossur.com','Av. Fuerzas Armadas'),
('26','J-40543210-9','QUIMICOS INDUSTRIALES C.A.','Ana','5','5000.00',NULL,'30','Credito','USD','Activo','(0412) 555-0505','info@quimicosca.com','Urb. Industrial La Trinidad');


DROP TABLE IF EXISTS `categorias`;
CREATE TABLE `categorias` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `nivel` int(11) DEFAULT 0,
  `ruta` varchar(500) DEFAULT NULL,
  `sku_prefix` varchar(20) DEFAULT NULL,
  `atributos` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`atributos`)),
  `stock_minimo` int(11) DEFAULT 5,
  `stock_maximo` int(11) DEFAULT 100,
  `alerta_reorden` tinyint(1) DEFAULT 0,
  `clasificacion_abc` char(1) DEFAULT NULL,
  `cuenta_compra` varchar(20) DEFAULT NULL,
  `cuenta_venta` varchar(20) DEFAULT NULL,
  `iva_porcentaje` decimal(5,2) DEFAULT 0.00,
  `tipo_manejo` varchar(20) DEFAULT 'normal',
  `ubicacion_defecto` varchar(50) DEFAULT NULL,
  `status` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo',
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `categorias` (`id_categoria`,`codigo`,`nombre`,`descripcion`,`parent_id`,`nivel`,`ruta`,`sku_prefix`,`atributos`,`stock_minimo`,`stock_maximo`,`alerta_reorden`,`clasificacion_abc`,`cuenta_compra`,`cuenta_venta`,`iva_porcentaje`,`tipo_manejo`,`ubicacion_defecto`,`status`) VALUES
('35','CAT-001','ACEITES DE MOTOR','',NULL,'0',NULL,NULL,NULL,'5','100','0',NULL,NULL,NULL,'0.00','normal',NULL,'Activo'),
('36','CAT-002','LUBRICANTES INDUSTRIALES','',NULL,'0',NULL,NULL,NULL,'5','100','0',NULL,NULL,NULL,'0.00','normal',NULL,'Activo'),
('37','CAT-003','GRASAS','',NULL,'0',NULL,NULL,NULL,'5','100','0',NULL,NULL,NULL,'0.00','normal',NULL,'Activo'),
('38','CAT-004','FILTROS','',NULL,'0',NULL,NULL,NULL,'5','100','0',NULL,NULL,NULL,'0.00','normal',NULL,'Activo'),
('39','CAT-005','ADITIVOS','',NULL,'0',NULL,NULL,NULL,'5','100','0',NULL,NULL,NULL,'0.00','normal',NULL,'Activo'),
('40','CAT-006','REPUESTOS','',NULL,'0',NULL,NULL,NULL,'5','100','0',NULL,NULL,NULL,'0.00','normal',NULL,'Activo');


-- ===========================================
-- NIVEL 2: Tablas con Dependencias Simples
-- ===========================================

DROP TABLE IF EXISTS `auditoria`;
CREATE TABLE `auditoria` (
  `id_auditoria` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `usuario_nombre` varchar(50) DEFAULT NULL,
  `accion` varchar(50) NOT NULL,
  `detalle` text DEFAULT NULL,
  `fecha_hora` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_auditoria`),
  KEY `idx_usuario` (`id_usuario`),
  KEY `idx_fecha` (`fecha_hora`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `auditoria` (`id_auditoria`,`id_usuario`,`usuario_nombre`,`accion`,`detalle`,`fecha_hora`) VALUES
('21','2','Administrador','eliminar','Historial de auditoría limpiado (20 registro(s))','2026-06-12 20:23:08'),
('22','2','Administrador','eliminar','Entrada eliminada','2026-06-12 20:35:19'),
('23','2','Administrador','logout','Cierre de sesión','2026-06-12 21:23:23'),
('24','2','Administrador','login','Inicio de sesión','2026-06-12 21:27:04'),
('25','2','Administrador','logout','Cierre de sesión','2026-06-12 21:38:52'),
('26','0','Sistema','crear','Nuevo usuario registrado','2026-06-12 21:42:34'),
('27','2','Administrador','login','Inicio de sesión','2026-06-12 21:42:46'),
('28','2','Administrador','anular','Movimiento anulado','2026-06-12 22:17:52'),
('29','2','Administrador','anular','Movimiento anulado','2026-06-12 22:17:55');


DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `sku` varchar(50) NOT NULL,
  `nombre_producto` varchar(150) NOT NULL,
  `precio_venta` decimal(10,2) NOT NULL,
  `precio_costo` decimal(10,2) DEFAULT 0.00,
  `stock_actual` int(11) DEFAULT 0,
  `stock_minimo` int(11) DEFAULT 5,
  `fecha_vencimiento` date DEFAULT NULL,
  `status` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo',
  `id_categoria` int(11) NOT NULL,
  PRIMARY KEY (`id_producto`),
  UNIQUE KEY `idx_sku` (`sku`),
  KEY `fk_prod_cat` (`id_categoria`),
  CONSTRAINT `fk_prod_cat` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id_categoria`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `productos` (`id_producto`,`sku`,`nombre_producto`,`precio_venta`,`precio_costo`,`stock_actual`,`stock_minimo`,`fecha_vencimiento`,`status`,`id_categoria`) VALUES
('65','PROD-001','ACEITE MOTOR 20W50 TOTAL','12.00','8.50','68','10',NULL,'Activo','35'),
('66','PROD-002','ACEITE MOTOR 10W40 MOBIL','13.50','9.00','57','10',NULL,'Activo','35'),
('67','PROD-003','ACEITE MOTOR 15W40 CASTROL','13.00','8.75','50','10',NULL,'Activo','35'),
('68','PROD-004','ACEITE TRANSMISION ATF','18.00','12.00','40','10',NULL,'Activo','35'),
('69','PROD-005','ACEITE HIDRAULICO ISO 68','11.50','7.50','45','10',NULL,'Activo','36'),
('70','PROD-006','ACEITE HIDRAULICO ISO 46','11.00','7.00','30','10',NULL,'Activo','36'),
('71','PROD-007','GRASA MULTIPROPOSITO 1KG','7.50','4.50','85','10',NULL,'Activo','37'),
('72','PROD-008','GRASA LITIO EP2 1KG','8.00','5.00','45','10',NULL,'Activo','37'),
('73','PROD-009','FILTRO ACEITE TO-6731','5.50','3.00','105','10',NULL,'Activo','38'),
('74','PROD-010','FILTRO ACEITE TO-7317','6.00','3.50','70','10',NULL,'Activo','38'),
('75','PROD-011','FILTRO COMBUSTIBLE FC-100','7.00','4.00','55','10',NULL,'Activo','38'),
('76','PROD-012','ADITIVO LIMPIA INYECTORES','10.00','6.00','120','10',NULL,'Activo','39'),
('77','PROD-013','ADITIVO ESTABILIZADOR','9.50','5.50','65','10',NULL,'Activo','39'),
('78','PROD-014','BUJIA NGK STANDARD','4.00','2.00','140','10',NULL,'Activo','40'),
('79','PROD-015','CABLE BUJIA SET','14.00','8.00','40','10',NULL,'Activo','40');


DROP TABLE IF EXISTS `movimientos`;
CREATE TABLE `movimientos` (
  `numero_movimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_mov` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_proveedor` int(11) DEFAULT NULL,
  `referencia` varchar(100) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`numero_movimiento`),
  KEY `fk_mov_tipo` (`id_tipo_mov`),
  KEY `fk_mov_user` (`id_usuario`),
  CONSTRAINT `fk_mov_tipo` FOREIGN KEY (`id_tipo_mov`) REFERENCES `tipos_movimientos` (`id_tipo_mov`),
  CONSTRAINT `fk_mov_user` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `ordenes_compra`;
CREATE TABLE `ordenes_compra` (
  `id_oc` int(11) NOT NULL AUTO_INCREMENT,
  `numero_oc` varchar(20) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_proveedor` int(11) DEFAULT NULL,
  `estado` enum('Pendiente','Aprobada','Recibida','Cancelada') DEFAULT 'Pendiente',
  `total` decimal(12,2) DEFAULT 0.00,
  `id_usuario` int(11) DEFAULT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id_oc`),
  UNIQUE KEY `numero_oc` (`numero_oc`),
  KEY `id_proveedor` (`id_proveedor`),
  CONSTRAINT `ordenes_compra_ibfk_1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id_proveedor`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `compras`;
CREATE TABLE `compras` (
  `id_compra` int(11) NOT NULL AUTO_INCREMENT,
  `nro_factura` varchar(50) NOT NULL,
  `id_proveedor` int(11) DEFAULT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_costo` decimal(10,2) NOT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `tipo_entrada` varchar(50) DEFAULT 'Compra a proveedor',
  `id_usuario` int(11) NOT NULL,
  `fecha_compra` timestamp NOT NULL DEFAULT current_timestamp(),
  `observaciones` text DEFAULT NULL,
  `nro_control` varchar(20) DEFAULT NULL,
  `condiciones_pago` enum('Contado','Credito') DEFAULT 'Contado',
  `dias_plazo` int(11) DEFAULT 0,
  `subtotal` decimal(12,2) DEFAULT 0.00,
  `iva` decimal(12,2) DEFAULT 0.00,
  `total` decimal(12,2) DEFAULT 0.00,
  PRIMARY KEY (`id_compra`),
  UNIQUE KEY `uq_nro_control` (`nro_control`),
  KEY `fk_comp_prov` (`id_proveedor`),
  KEY `fk_comp_user` (`id_usuario`),
  CONSTRAINT `fk_comp_prov` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id_proveedor`),
  CONSTRAINT `fk_comp_user` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `compras` (`id_compra`,`nro_factura`,`id_proveedor`,`id_producto`,`cantidad`,`precio_costo`,`fecha_vencimiento`,`tipo_entrada`,`id_usuario`,`fecha_compra`,`observaciones`,`nro_control`,`condiciones_pago`,`dias_plazo`,`subtotal`,`iva`,`total`) VALUES
('36','FAC-001','22','65','30','8.50',NULL,'Compra a proveedor','2','2026-06-01 00:00:00','Compra de prueba','01-00000001','Credito','30','0.00','0.00','255.00'),
('37','FAC-001','22','67','20','8.75',NULL,'Compra a proveedor','2','2026-06-01 00:00:00','Compra de prueba','01-00000002','Credito','30','0.00','0.00','175.00'),
('38','FAC-002','23','66','25','9.00',NULL,'Compra a proveedor','2','2026-06-03 00:00:00','Compra de prueba','01-00000003','Credito','30','0.00','0.00','225.00'),
('39','FAC-002','23','69','15','7.50',NULL,'Compra a proveedor','2','2026-06-03 00:00:00','Compra de prueba','01-00000004','Credito','30','0.00','0.00','112.50'),
('40','FAC-003','22','71','40','4.50',NULL,'Compra a proveedor','2','2026-06-05 00:00:00','Compra de prueba','01-00000005','Credito','30','0.00','0.00','180.00'),
('41','FAC-003','22','73','50','3.00',NULL,'Compra a proveedor','2','2026-06-05 00:00:00','Compra de prueba','01-00000006','Credito','30','0.00','0.00','150.00'),
('42','FAC-004','25','76','30','6.00',NULL,'Compra a proveedor','2','2026-06-08 00:00:00','Compra de prueba','01-00000007','Credito','30','0.00','0.00','180.00'),
('43','FAC-004','25','78','40','2.00',NULL,'Compra a proveedor','2','2026-06-08 00:00:00','Compra de prueba','01-00000008','Credito','30','0.00','0.00','80.00'),
('44','FAC-005','24','68','15','12.00',NULL,'Compra a proveedor','2','2026-06-10 00:00:00','Compra de prueba','01-00000009','Credito','30','0.00','0.00','180.00'),
('45','FAC-005','24','70','10','7.00',NULL,'Compra a proveedor','2','2026-06-10 00:00:00','Compra de prueba','01-00000010','Credito','30','0.00','0.00','70.00');


-- ===========================================
-- NIVEL 3: Tablas Relacionales / De Detalle
-- ===========================================

DROP TABLE IF EXISTS `detalle_compras`;
CREATE TABLE `detalle_compras` (
  `id_detalle_compra` int(11) NOT NULL AUTO_INCREMENT,
  `id_compra` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_compra` decimal(10,2) NOT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  PRIMARY KEY (`id_detalle_compra`),
  KEY `fk_detc_comp` (`id_compra`),
  CONSTRAINT `fk_detc_comp` FOREIGN KEY (`id_compra`) REFERENCES `compras` (`id_compra`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `detalle_movimientos`;
CREATE TABLE `detalle_movimientos` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `numero_movimiento` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `stock_restante` int(11) NOT NULL,
  `precio_unitario` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `fk_detm_mov` (`numero_movimiento`),
  CONSTRAINT `fk_detm_mov` FOREIGN KEY (`numero_movimiento`) REFERENCES `movimientos` (`numero_movimiento`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `detalle_orden_compra`;
CREATE TABLE `detalle_orden_compra` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_oc` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_unitario` decimal(10,2) DEFAULT 0.00,
  PRIMARY KEY (`id_detalle`),
  KEY `id_oc` (`id_oc`),
  KEY `id_producto` (`id_producto`),
  CONSTRAINT `detalle_orden_compra_ibfk_1` FOREIGN KEY (`id_oc`) REFERENCES `ordenes_compra` (`id_oc`) ON DELETE CASCADE,
  CONSTRAINT `detalle_orden_compra_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `salidas`;
CREATE TABLE `salidas` (
  `id_salida` int(11) NOT NULL AUTO_INCREMENT,
  `nro_factura_manual` varchar(20) DEFAULT NULL,
  `nro_control` varchar(20) DEFAULT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_venta` decimal(10,2) NOT NULL,
  `cliente` varchar(150) DEFAULT 'Venta General',
  `rif_cliente` varchar(20) DEFAULT NULL,
  `id_tipo_mov` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_salida` timestamp NOT NULL DEFAULT current_timestamp(),
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id_salida`),
  KEY `fk_sal_prod` (`id_producto`),
  KEY `fk_sal_tipo` (`id_tipo_mov`),
  KEY `fk_sal_user` (`id_usuario`),
  CONSTRAINT `fk_sal_prod` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `fk_sal_tipo` FOREIGN KEY (`id_tipo_mov`) REFERENCES `tipos_movimientos` (`id_tipo_mov`),
  CONSTRAINT `fk_sal_user` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `salidas` (`id_salida`,`nro_factura_manual`,`nro_control`,`id_producto`,`cantidad`,`precio_venta`,`cliente`,`rif_cliente`,`id_tipo_mov`,`id_usuario`,`fecha_salida`,`observaciones`) VALUES
('17','FAC-001','02-35058787','65','10','12.00','CLIENTE ABC C.A.','J-12345678-0','1','2','2026-06-12 00:00:00','Venta de prueba'),
('18','FAC-002','02-63505166','66','8','13.50','TALLER EL MOTOR','J-87654321-0','1','2','2026-06-12 00:00:00','Venta de prueba'),
('19','FAC-003','02-54897416','67','5','13.00','TRANSPORTE CARIBE','J-11223344-5','1','2','2026-06-13 00:00:00','Venta de prueba'),
('20','FAC-004','02-58019959','71','15','7.50','LUBRICENTRO SANTA FE','J-55667788-9','1','2','2026-06-13 00:00:00','Venta de prueba'),
('21','FAC-005','02-64370291','73','25','5.50','CONCESIONARIO AUTOMUNDO','J-99887766-1','1','2','2026-06-14 00:00:00','Venta de prueba'),
('22','FAC-006','02-24136937','65','2','12.00','CLIENTE FIEL','','3','2','2026-06-14 00:00:00','Venta de prueba');

-- Reactivamos las llaves foráneas
SET FOREIGN_KEY_CHECKS = 1;

-- === FIN DEL RESPALDO ===
